<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- favicon -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./dist/css/style.bundle.css" />
    <title>EXAMPLE</title>
</head>
<body>

<div style="height: 135px; background-color: black"></div>

<section>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/p.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="swiper__title">
                                <span>Ассортимент БАДов для всей семьи!</span>
                            </div>
                            <div class="swiper__desc">
                                <p>Обеспечение качества и безопасности продукции
                                    является делом первостепенной важности и высшим приоритетом в работе «Полярис». </p>
                            </div>
                            <div class="swiper__buttons">
                                <div class="btn__wrap">
                                    <a href="#" class="btn__new white"><span>Подробнее о компании</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 7" width="21" height="7">

                                            <g id="Группа 2">
                                                <path id="Фигура 2 копия" class="shp0" d="M0.01 2.89L15.56 2.89C14.81 1.75 14.43 1.01 14.4 0C16.1 1.74 18.31 2.65 20.99 3.5C18.31 4.32 16.2 5.31 14.4 7C14.51 5.91 14.82 5.24 15.58 4.03L0.01 4.03L0.01 2.89Z"/>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="btn__wrap">
                                    <a href="#" class="btn__new orange"><span>Смотреть продукцию</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 7" width="20" height="7">
                                            <g id="Группа 1">
                                                <path id="Фигура 2" class="shp0" d="M0.01 2.88L14.81 2.88C14.1 1.75 13.75 1.01 13.71 0C15.33 1.74 17.44 2.65 19.99 3.5C17.44 4.32 15.43 5.31 13.71 7C13.82 5.91 14.12 5.24 14.84 4.03L0.01 4.03L0.01 2.88Z"/>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/p.jpg)">Slide 2</div>
            <div class="swiper-slide" style="background-image: url(img/p.jpg)">Slide 3</div>
            <div class="swiper-slide" style="background-image: url(img/p.jpg)">Slide 4</div>
        </div>
    </div>
</section>

<section class="excList" id="excList">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <div class="excList__logo">
                    <img src="img/logo__new.png" alt="">
                </div>
                <div class="excList__desc">
                    <p>ООО «Полярис» - ведущий<br/>
                        российский производитель<br/>
                        биологически активных добавок.</p>
                </div>
            </div>
            <div class="col">
                <div class="excList__icon">
                    <img src="img/iso.png" alt="">
                </div>
                <div class="excList__desc">
                    <p>
                        Высокое качество и
                        безопасность продукции
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="excList__icon">
                    <img src="img/leaves.png" alt="">
                </div>
                <div class="excList__desc">
                    <p>Только натуральные
                        ингридиенты</p>
                </div>
            </div>
            <div class="col">
                <div class="excList__icon">
                    <img src="img/family.png" alt="">
                </div>
                <div class="excList__desc">
                    <p>Ассортимент БАДов для всей
                        семьи</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./dist/bundle.js" charset="utf-8"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        effect: 'fade',
        // autoplay: {
        //     delay: 2500,
        //     disableOnInteraction: false,
        // },
    });
</script>
</body>
</html>